language: node_js
node_js:
- stable
install:
- wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.deb
- sudo dpkg -i /tmp/hugo.deb
script:
- node .travis/update-version.js
- hugo
after_success:
- cd docs; rm speeddial.xpi; zip -r speeddial.xpi *; cd ..
- sudo sh .travis/push.sh
env:
  global:
    secure: og6MbMglMcWhlhdszwSlUl11yGjn25xS3xLu04iHUI2SUNQYu+fBugHOY2xlYbqTfrHUS+xaXtf3M1RePPHa366sxCSTueaFvsC4OpTc7bN1883LLu63PJ4adilwX11s33wbHJltP4+ABNNRxezod8fhOB23asJn0gOt/annAvh92jYJbNo1RYxhyCi1oVWrQrrj0ROvN/8uZoCJTbZKrloHu9Ksv+hJyvElbnMRfBpjOh8GGLl1CVwSzCN5owCinJ/TxjDRm6pDPVMz5yD1sgSPlIYJ4uOJtjhKHLinVBmY66RH4xmtrSyS9sKKiJ0Pm0N52CgC+NUNYZo1jWqqJta3d73p8GrZ8cWkBrRjcsjIbmgBHAGswbnsfuuDRTy37NN5IyGUHjU4KBWS0/AJLlHMBQZ2JCqNNDABRrbYKEGS8fjgUUKweNBY0C8HNKhlAmvHxFMU/CXtsInuAyVqYkCP3nCs6S8A33oNSdnb70UvaP8Ju8UWIoL201Fr+jt5rlRfOIdcSS58B/nvLKB7sM+SrGVmOtqS1FsoVLV0q6C8p/bQ+3cZUAlyn4d53woaNcwL5zmlexo5jQkO8PQIvDPeIt3JRN686O5/TTCTXP6ZGIqzo6WZ7ELGSDmj6z4cDuvn7nd5FR99RD3yUVhjOcRSKreTdapmZjx/iETXXtM=
