language: node_js
node_js:
  - "stable"

install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb
script:
  - node .travis/update-version.js
  - hugo
after_success:
  - cd docs; rm speeddial.xpi; zip -r speeddial.xpi *; cd ..
  - sudo sh .travis/push.sh
env:
  global:
    secure: Gh2zBrbLMnW0Lz/ThQ6RvblidZ5MhBA+HfsoSEjy4BRWMk8PEeEwURgj04aw86zVXh8JUpJ9Gj4fi9fRGYUReyhiPDXH3gGJvf37/DPAjw6C+ws0kgJKY27l3Bkq7Jm9dkNCQvJiIHmvwRIxSGjRvEdn9hTiKKcoMeIsV65bTdifG5xvWejzA1vdsdWQsZ7/NTQtZNKG4rD4NSwNOYQWoNhHncXzZS8DKilk4JmlKwu5t7V7NM5hhfx4ptUPQQhLNxK53mayLbPPE4MOYUfUDC635j1E4w0YyvtJ6ck+esu8z8ZLZVsi/fbIhVxcvhev5H1KJrjtNWrHc5Ol0c9jvMoB/SPwu05JklC6HgUbSjOxG9utY8y/fNw+9/ehqcIf4baTjnyZSUQd9mT/VuzZVWNZpv7JBzXr6Ie5BxCJUiDCxLOAqXcVbkEzmgX9LCP8jmuZLKwlk5kY5LqU8H8HggQ+excAMt5f75ovdUvQHFFB5he0eVQU7yW4DabDmDL9nP+eOBRgggo9eglfgTXoga+Q+bPghOjoBH7vE2ZUGAeyZPiFnvgEv8aKwPEhXBKe83Sw8E3WYiO2fsBEOk44MIx9ijauhka8VUMiSlkURf9Lhpb6MAMTyTRR/XZ4yPrBlQoayErco5ruV0l/1YWyR1pstn32bMLc/1HI4cOTC0c=
